# GChatBot

./: GChatBot.sln  README.md
GChatBot.Data/: GChatBot.Data.csproj  GChatBotDbContext.cs
GChatBot.Data/Constants/: BotConstants.cs  HubConstants.cs  QueueNames.cs
GChatBot.Data/Entities/: ChatMessage.cs  User.cs
GChatBot.Data/Maps/: IdentityMap.cs
GChatBot.Data/Records/: CommandInformation.cs  StockData.cs
GChatBot.Data/Seeders/: ChatBotSeed.cs
GChatBot.Services/: BaseDbServices.cs  GChatBot.Services.csproj
GChatBot.Services/ChatServices/: BotCommandService.cs  ChatMessageService.cs  IBotCommandService.cs  IChatMessageService.cs  IStockService.cs  StockService.cs
GChatBot.Services/DTOs/: AddChatMessageDTO.cs  ChatMessageDTO.cs  SignInDTO.cs  SignUpDTO.cs
GChatBot.Services/RabbitMqServices/: IRabbitMqService.cs  RabbitMqService.cs
GChatBot.Services/UserServices/: IUserService.cs  UserService.cs
GChatBot.Test/: BotCommandServiceTests.cs  GChatBot.Test.csproj
GChatBot.WebApi/: GChatBot.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
GChatBot.WebApi/Controllers/: ChatController.cs  UserController.cs
GChatBot.WebApi/HostServices/: BotResponseBackgroundService.cs
GChatBot.WebApi/Hubs/: ChatHub.cs
GChatBot.WebApi/Properties/: launchSettings.json
GChatBot.Worker/: GChatBot.Worker.csproj  Program.cs  StockOptions.cs  appsettings.Development.json  appsettings.json
GChatBot.Worker/HostServices/: BotRequestBackgroundService.cs
GChatBot.Worker/Properties/: launchSettings.json
SqlScript/: script.sql
webapp/: package-lock.json  package.json
webapp/src/: App.tsx  index.tsx
webapp/src/DTOs/: GetRecentMessagesDTO.ts  SignInDTO.ts  SignInDtoResponse.ts  SignUpDTO.ts  SignUpDtoResponse.ts
webapp/src/components/: Footer.js  LatestMessages.tsx
webapp/src/context/: SignalRContext.tsx
webapp/src/hooks/: useSendChatMessage.ts
webapp/src/hub/: index.ts
webapp/src/pages/: chat.tsx  signin.tsx  signup.tsx
webapp/src/services/: chatService.ts  userServices.ts
webapp/src/utils/: constants.ts  helpers.ts
